<html>
<head>
<title>Page Layouts</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 class="title">Green University of Bangladesh</h1>
    <hr size="5" color="lightblue">
    <h1 class="bodytext">introduction</h1>

    <br>

    <a href="layout.html">Home</a><br>
    <a href="campus">Campuses</a><br>
    <a href="department">Departments</a><br>
    <a href="https://www.w3schools.com">Contact Us</a><br>
	<br>
    <table>

        <tr>
        
            <th>Name</th>
            <th>Registration No</th>
			</tr>
        <tr>
            <td>X</td>
            <td>1133016</td>
        </tr>
        </table>

    <br>
</body>
</html>