body{
    background-color:palegoldenrod;
    background-image:url(Logo.png);
    background-repeat:no-repeat;
    background-position:bottom;
}

h1{
    font-family: arial;
    font-weight: bolder;
    font-size:25px;
    /*font-style: italic;*/
    font-variant: small-caps; 
}

h1.title{
    color:green;
    /*text-transform: uppercase;*/
    text-align:center;
    letter-spacing: 5px;
}

h1.bodytext{
    color:orange;
    text-transform: capitalize;
    text-decoration:underline;

}

a{
    font-family:arial;
    font-size:16px;
    text-decoration: none;
	color: black;
}

a:active{
    color:red
}

a:visited{
    color:green;
}

/*h1:hover,*/
a:hover{
    background-color:yellow;
    text-decoration:underline;
}

table,td,th{
    border:3px dashed black;
	border-collapse:collapse;
    width:300px;
}


th{
    font-family:calibri;
    background-color: gray;
}

td{
    background-color: lightblue;
    vertical-align: center;
}

tr{
    height:50px;
}