<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MD Dulal Hosssain Protfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">MD Dulal Hossain</a></h1>
        <div class="social-links mt-3 text-center">
		  <a href="#" class="github"><i class="icofont-github"></i></a>
		  <a href="#" class="Email"><i class="icofont-email"></i></a>
		  <a href="#" class="Whatapps"><i class="icofont-whatsapp"></i></a>
		  <a href="#" class="Phone"><i class="icofont-phone"></i></a>
		  <a href="#" class="youtube"><i class="icofont-youtube-play"></i></a>
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>		  
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#Extra curriculum Activity"><i class="bx bx-book-content"></i> Extra curriculum Activity</a></li>
          <li><a href="#Paper & Projects"><i class="icofont-papers"></i>Paper & Projects </a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>
		  <li><a href="#CV Download"><i class="icofont-file-pdf"></i> CV Download</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>MD Dulal Hossain</h1>
      <h2>I'm <span class="typed" data-typed-items="Student, Mentor, Class Representative,Tutor, Coching Teacher"></span></h2>
	  
			<p> To leverage analytical skills and data expertise as a Data Analyst,contributing  <br/>
			optimizing processes, to organizational success by extracting actionable insights, <br/>
			and driving informed decision-making through data-driven strategies.</p>
	  
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Creative thinker, curious explorer, and compassionate individual. 
				Passionate about learning, exploring new ideas, and making a positive impact. Dedicated to growth, innovation, and spreading kindness wherever they go.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Student &amp; Mentor</h3>
            <p class="font-italic">
              Creative thinker, curious explorer, and compassionate individual. 
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 28 sept 2002</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> <p><a href="https://github.com/Dulal-CSEcode">https://github.com/Dulal-CSEcode</a></p></li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> 01786107700</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Dhaka , Bangladesh</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 21</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> BSc 3rd years</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone Email:</strong><p><a href="dulal.md.cse@gmail.com">dulal.md.cse@gmail.com</a></p> </li>
                  <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
                </ul>
              </div>
            </div>
            <p>
              Looking for challenging career, where there is scope for demonstration, always on a look out for a positive & bigger outlook, Currency are ideas, 
			  Rigorous thinking and boundless curiosity, Sets levels & standards that exceed expectations, Have fun attitude is everything, Bottom line rises with the Organization, A Learner for Life. 

            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Creative thinker, curious explorer, and compassionate individual. 
		  Passionate about learning, exploring new ideas, and making a positive impact. 
		  Dedicated to growth, innovation, and spreading kindness wherever they go.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">6</span>
              <p><strong>Happy Student</strong>  As a Tutor</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">17</span>
              <p><strong>Projects</strong> As a student</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">2176</span>
              <p><strong>Hours Of Support</strong> As a Tutor</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">5</span>
              <p><strong>Hard Workers</strong> As a student work in project</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Creative thinker, curious explorer, and compassionate individual. 
		  Passionate about learning, exploring new ideas, and making a positive impact. 
		  Dedicated to growth, innovation, and spreading kindness wherever they go.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">30%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MS Office <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Creative thinker, curious explorer, and compassionate individual. 
		  Passionate about learning, exploring new ideas, and making a positive impact. 
		  Dedicated to growth, innovation, and spreading kindness wherever they go.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>MD Dulal Hossain</h4>
              <p><em>Creative thinker, curious explorer, and compassionate individual. 
		  Passionate about learning, exploring new ideas, and making a positive impact. 
		  Dedicated to growth, innovation, and spreading kindness wherever they go.</em></p>
              <ul>
                <li>GUB ID : 213902116</li>
                <li>01786107700</li>
                <li>dulal.md.cse@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Science in Copmuter Science Engineering</h4>
              <h5>2021 - Contunue</h5>
              <p><em>Green University of Bangladesh </em></p>
			  <p><em> Purbachal American City , Kanchon 1460</em></p>
              <ol>
				<li>Mentor</li>
				<li>Class Representative</li>
			   </ol>  

            </div>
            <div class="resume-item">
              <h4>Higher Secondary School Certificate</h4>
              <h5>2017 - 2019</h5>
              <p><em>Moulana Saifuddin Ahiya Degree College</em></p>
              <p></p>
			   <ol>
				
				<li>Class Representative</li>
				<li>Bangladesh Scouts</li>
				<li>Event Volunteer</li>
			   </ol>  

            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
			           
			<div class="resume-item">
              <h4>Mentor</h4>
              <h5>2023 - 2024</h5>
              <p><em>Green University of Bangladesh</em></p>
			  <p><em>Purbachal American City , Kanchon 1460</em></p>
			  
              <ul>
                
                <li>Created 4+ design presentations and proposals a month for clients and account managers</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Home Tutor (English Medium )</h4>
              <h5>2021 - Present</h5>
              <p><em>Oxford International School Dhaka ( Student ) </em></p>
			  <p><em>Bata Goli, Dhaka 1205 </em></p>
              <ul>
                <li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
           
              </ul>
            </div>
            <div class="resume-item">
              <h4>Class Representative ( CR )</h4>
              <h5>2017 - Present</h5>
              <p><em>Green University of Bangladesh</em></p>
			  <p><em>Purbachal American City , Kanchon 1460</em></p>
			  <p><em>Moulana Saifuddin Ahiya Degree College Shahzadpur , Sirajgonj.</em></p>
              <ul>
                
                <li>Created 4+ design presentations and proposals a month for clients and account managers</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Extra curriculum Activity Section ======= -->
		<section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Extra Curriculum Activity</h2>
          <p>Extra-curricular activities enrich students' educational journey, offering opportunities beyond academics. From sports and arts to 
			clubs and volunteering, they foster teamwork, creativity, and personal growth, creating well-rounded individuals ready for the world.</p>
        </div>

        <div class="row">
          <div class="col-lg-6 col-md-9 icon-box" data-aos="fade-up">
            <div class="icon"><i class="icofont-teacher"></i></div>
            <h4 class="title"><a href="">Mentor 232 Batch CSE</a></h4>
            <p class="description">Mentor 232 of Batch CSE provides guidance and support to students, sharing knowledge, experience, and insights. 
				They inspire growth, foster learning, and empower individuals to reach their fullest potential in computer science.</p>
          </div>
          <div class="col-lg-6 col-md-9 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="icofont-business-man-alt-1"></i></div>
			
            <h4 class="title"><a href="">Class Representative(CR)</a></h4>
            <p class="description">The Class Representative (CR) embodies leadership, representing peers' voices and interests. They foster communication, 
				organize activities, and facilitate collaboration, striving to enhance the academic and social experience for all.</p>
          </div>
          <div class="col-lg-6 col-md-9 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="icofont-chart-histogram-alt"></i></div>
            <h4 class="title"><a href="">ICPC Coding Contest 2023</a></h4>
            <p class="description">The ICPC Coding Contest 2023, a global showcase of programming prowess, brought together teams to tackle complex problems. 
				Through collaboration and ingenuity, participants pushed the boundaries of what's possible in computer science.</p>
          </div>
          <div class="col-lg-6 col-md-9 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="icofont-macbook"></i></div>
            <h4 class="title"><a href="">Coding</a></h4>
            <p class="description">Coding empowers creation, solving problems through algorithms and logic. It's the language of innovation, 
				shaping our digital world. With keystrokes, we build, automate, and transform ideas into reality.</p>
          </div>
          <div class="col-lg-6 col-md-9 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="icofont-chart-histogram"></i></div>
            <h4 class="title"><a href="">Green University Coding Contest</a></h4>
            <p class="description">The Green University Coding Contest fosters innovation in sustainable technology. Participants develop solutions 
				addressing environmental challenges, promoting eco-friendly practices through coding prowess and creative problem-solving for a greener tomorrow.</p>
          </div>
          <div class="col-lg-6 col-md-9 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="icofont-ui-camera"></i></div>
		
            <h4 class="title"><a href="">Green University Photo Contest</a></h4>
            <p class="description">The Green University Photo Contest celebrates environmental consciousness through captivating images. Participants
				capture the beauty of sustainability, inspiring awareness and action for a greener future on campus and beyond.</p>
          </div>
		  
		  <div class="col-lg-6 col-md-9 icon-box" data-aos="fade-up" data-aos-delay="600">
            <div class="icon"><i class="icofont-earth"></i></div>
            <h4 class="title"><a href="">15 Distict Vist</a></h4>
            <p class="description"> A tour unlocks new experiences, revealing diverse cultures, breathtaking landscapes, and hidden gems. It's a
				journey of discovery, fostering connections and memories that last a lifetime, enriching the soul.</p>
          </div>
          <div class="col-lg-6 col-md-9 icon-box" data-aos="fade-up" data-aos-delay="700">
            <div class="icon"><i class="icofont-camera"></i></div>
		
            <h4 class="title"><a href="">Photographyc</a></h4>
            <p class="description">Photography captures moments, emotions, and beauty through lenses, freezing time into images that tell stories, evoke 
				memories, and ignite imagination, transcending language barriers, connecting hearts worldwide.</p>
          </div>
		  
		  <div class="col-lg-6 col-md-9 icon-box" data-aos="fade-up" data-aos-delay="800">
            <div class="icon"><i class="icofont-badminton-birdie"></i></div>
		
            <h4 class="title"><a href="">Sports</a></h4>
            <p class="description">Sports unite people, fostering teamwork, discipline, and resilience. From the thrill of competition to the joy of victory, they inspire passion and camaraderie.
				Athletes push boundaries, showcasing human potential and teaching invaluable life lessons along the way.</p>
          </div>
		  
		  
		  
        </div>

      </div>
    </section><!-- End Extra curriculum Activity Section -->

    <!-- ======= Paper & Projects Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Paper & Projects</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-6 col-md-9 icon-box" data-aos="fade-up">
            <div class="icon"><i class="icofont-bank-transfer"></i></div>
            <h4 class="title"><a href="">Banking System(Like Nogod)</a></h5>
            <p class="description">The project aims to develop an online banking system to automate manual banking processes. Users can check balances, 
			transfer funds,and maintain transaction records online, enhancing accessibility and accuracy in retrieving customer information.</p>
          </div>
          <div class="col-lg-6 col-md-9 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="icofont-institution"></i></div>
            <h4 class="title"><a href="">School Management System(Using DBMS )</a></h5>
            <p class="description">The School Management System, leveraging a robust DBMS, provides modules for student addition, admin-panel management, 
			fee tracking, result processing, student portal, staff administration, and teacher information. This centralized platform meets evolving educational needs, 
			fostering an organized and technologically advanced school environment.</p>
          </div>
          <div class="col-lg-6 col-md-9 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="icofont-prestashop"></i></div>
            <h4 class="title"><a href="">Online Shop (Using Assemly Language)</a></h5>
            <p class="description">Dulal assembly language project is a book store application with user-friendly interfaces for CSE, EEE, 
			and TEX genres. It showcases efficient inventory management and transaction processing, demonstrating the practicality of low-level programming in real-world scenarios.</p>
          </div>
          <div class="col-lg-6 col-md-9 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="icofont-settings"></i></div>
            <h4 class="title"><a href="">Conversion (Data Comunication All Problem)</a></h5>
            <p class="description">This project enhances digital communication integrity by optimizing bit-level encoding, character manipulation (including stuffing/destuffing), 
			and advanced parity checks. It aims to minimize errors, ensuring reliability and security in modern protocols. Through research and practical techniques, 
			it contributes to improved information exchange systems, striving for efficiency and security.</p>
          </div>
          <div class="col-lg-6 col-md-9 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="icofont-mathematical-alt-2"></i></div>
            <h4 class="title"><a href="">4 Bit Binary Multiplear(Using Tinkercat)</a></h5>
            <p class="description">The project entails designing a 4-bit binary multiplier circuit using logic gates and sequential elements, aiming for accurate multiplication. 
			Truth tables, Boolean expressions, and Karnaugh maps are employed for optimization, validated through digital simulation, demonstrating practical digital logic design principles.</p>
          </div>
          <div class="col-lg-6 col-md-9 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="icofont-school-bus"></i></div>
            <h4 class="title"><a href="">Student Record Management System</a></h5>
            <p class="description">This C program is a Student Record Management System utilizing a linked list. It offers menu-driven options like adding,
			searching, sorting, deleting, and displaying student records. Memory is dynamically managed, and the Bubble Sort algorithm sorts students by ID.</p>
          </div>

		  <div class="col-lg-6 col-md-9 icon-box" data-aos="fade-up" data-aos-delay="600">
            <div class="icon"><i class="icofont-architecture-alt"></i></div>
            <h4 class="title"><a href="">Computer Architecture-Emulator ,Halfman coding, Binary Multiplayer ,shift Register</a></h5>
            <p class="description">"Computer Architecture Emulator project includes Halfman coding, Binary Multiplayer, and Shift Register implementation. It simulates hardware behavior, 
			incorporates efficient data encoding, performs binary multiplication, and manages data shifting for practical applications in computer systems."</p>
          </div>
          <div class="col-lg-6 col-md-9 icon-box" data-aos="fade-up" data-aos-delay="700">
            <div class="icon"><i class="icofont-traffic-light"></i></div>
            <h4 class="title"><a href="">Automatic Night Using NAND Gate</a></h5>
            <p class="description">The automatic night light project utilizes NAND gates to create a circuit that senses ambient light using an LDR. 
			When light levels decrease, the LED turns on, and when they increase, it turns off, demonstrating practical NAND gate applications.</p>
          </div>
          <div class="col-lg-6 col-md-9 icon-box" data-aos="fade-up" data-aos-delay="800">
            <div class="icon"><i class="icofont-game-controller"></i></div>
            <h4 class="title"><a href="">Quiz Game</a></h5>
            <p class="description">"Interactive Quiz Game: Engaging players with diverse questions and scoring mechanics. Features customizable themes, 
			timed challenges, and leaderboard integration for an immersive and competitive gaming experience, fostering knowledge retention and fun learning."</p>
          </div>
		  
		  
		  
		  
        </div>

      </div>
    </section><!-- End Paper & Projects Section -->

    <!-- ======= References Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>References</h2>
          <p></p>
		
		   
        </div>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item" data-aos="fade-up">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                       He's a diligent, talented individual with a strong work ethic and remarkable problem-solving skills. His commitment and adaptability make him a valuable asset to any team. .
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>MD . Abul Hayat</h3>
            <h4>UNO Kalai Upzala; Joypurhat , Rajshahi</h4>
			<h6>Mobile : 01318-247156.</h6>
			<h6>Telephone : 02-589917801 (Office ).</h6>
			<h6>Email : <a href="unokalai@mopa.gov.bd">unokalai@mopa.gov.bd</a></h6>
			<h6>Relation with Applicant : Brother.</h6>
          </div>
		  
		  <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              He possesses remarkable drive, intelligence, and a natural aptitude for problem-solving. His commitment to excellence and positive attitude make him an invaluable addition to any team.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
           <h3>MD Shahadat Hossain</h3>
            <h4>LGED Head,Rajshahi Devision </h4>
			<h6>Mobile : 01712783976.</h6>
			<h6>Email : <a href="Shahadat79@gmail.com">Shahadat79@gmail.com</a></h6>
			
			<h6>Relation with Applicant : Uncle.</h6>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              I confidently recommend my student. They exhibit exceptional dedication, creativity, and a strong ability to learn and adapt. Their enthusiasm and professionalism make them a standout candidate.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
           <h3>Dr. Muhammad Aminur Rahaman</h3>
            <h4>Chairperson of CSE, Green University of Bangladesh</h4>
			<h6>Mobile : 01716539541.</h6>
			<h6>Email : <a href="aminur@cse.green.edu.bd">aminur@cse.green.edu.bd</a></h6>
			<h6>Relation with Applicant : Teacher.</h6>
          </div>

      

        </div>

      </div>
    </section><!-- End References Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p></p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Road No. 20, Dhaka 1230</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>dulal.md.cse@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+8801786107700</p>
              </div>

              <iframe src="https://www.google.com/maps/place/Urban+Sausan,+Road+No.+20,+Dhaka+1230/@23.8713803,90.3957955,79m/data=!3m1!1e3!4m6!3m5!1s0x3755c43d1d024c4d:0xd3cd41cf69de0338!8m2!3d23.8714285!4d90.3957707!16s%2Fg%2F12hmjmx7f?authuser=0&entry=ttu" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->
	
	
	 <!-- ======= Full CV Download Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Full CV Download </h2>
         <p>Download CV PDF file <a href="assets/pdf/dulalcv.pdf">Just Click Here</a>.</p>
        </div>
      </div>
    </section><!-- End Full CV Download Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Dulal-CSEcode</span></strong>
      </div>
      <div class="credits">
       Designed by <a href="#">Dulal-CSEcode</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>