<!DOCTYPE html>
<html>
<head>
  <title>Type Detector</title>
  <script>
    function detectType() {
      var input = prompt("Enter the input:");
      if (!isNaN(input)) {
        input = parseFloat(input); 
        if (input > 0) {
          alert(input + " is a positive number.");
        } else if (input < 0) {
          alert(input + " is a negative number.");
        } else {
          alert("Input is zero.");
        }      } 
      else if (input.length === 1) {
        if (input === input.toUpperCase()) {
          alert(input + " is an uppercase character.");
        } else if (input === input.toLowerCase()) {
          alert(input + " is a lowercase character.");
        } else {
          alert(input + " is not a valid character.");
        } } 
      else {
        alert("Input is neither a number nor a character.");
      } }
  </script>
</head>
<body>
<button onclick="detectType()">If you want detect input type please click here !</button>
</body>
</html>
