<!DOCTYPE html>
<html>
<head>
  <title>Vowel or Consonant Checker</title>
  <script>
    function checkType() {
      var input = prompt("Enter a letter:");
      input = input.toLowerCase();
      if (input.length === 1) {
        switch(input) {
          case 'a':
          case 'e':
          case 'i':
          case 'o':
          case 'u':
            alert(input + " is a vowel.");
            break;
          default:
            alert(input + " is a consonant.");
        }      } 
      else {
        alert("Please enter a single letter.");
      }    }
  </script>
</head>
<body>
<button onclick="checkType()">If you want check vowel or consonant please click here !</button>
</body>
</html>
