<!DOCTYPE html>
<html>
<head>
  <title>Sum of Even Numbers</title>
  <script>
    function calculateSum() {
      var limit = prompt("Enter the limit (up to 100):");
      var sum = 0;
      if (!isNaN(limit) && limit >= 1 && limit <= 100) {
        for (var i = 2; i <= limit; i += 2) {
          sum += i;       }
        alert("The sum of even numbers up to " + limit + " is: " + sum);
      } else {
        alert("Please enter a valid number between 1 and 100.");
      }    }
  </script>
</head>
<body>
<button onclick="calculateSum()">If you want calculates the sum of </br>even numbers up to 100 please click here !</button>
</body>
</html>
