<!DOCTYPE html>
<html>
<head>
  <title>Celsius to Fahrenheit Converter</title>
  <script>
    function convertCelsiusToFahrenheit() {
      var celsius = prompt("Enter the temperature in Celsius:");
      var fahrenheit = (celsius * 9/5) + 32;
      alert(celsius + " degrees Celsius is equal to " + fahrenheit + " degrees Fahrenheit.");
    }
  </script>
</head>
<body>
<button onclick="convertCelsiusToFahrenheit()">If you want to convert celsius to fahrenheit please click here !</button>
</body>
</html>
