<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dulal CV Lab Report 1</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css"> <!-- Font awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css"> <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/hero-slider-style.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/templatemo-style.css"> <!-- Templatemo style -->
</head>

<body>

    <!-- Content -->
    <div class="cd-hero">

        <div class="row">
          
            <div class="col-md-2">
                <div class="cd-slider-nav" >
                    <nav class="navbar">

                        <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse"
                            data-target="#tmNavbar">
                            &#9776;
                        </button >
                        <div class="collapse navbar-toggleable-sm text-xs-center text-uppercase tm-navbar"
                            id="tmNavbar" >
                            <ul class="nav navbar-nav pt-5 " >
                                <li class="nav-item" style="margin-left: 15px;">
                                    <a class="nav-link" href="#0" data-no="1">Home <span
                                        class="sr-only">(current)</span></a>
                                </li>
                                 <li class="nav-item active selected">
                                    <a class="nav-link" href="#0" data-no="1">About Myself </a>
                                </li> 
                                <li class="nav-item">
                                    <a class="nav-link" href="#0" data-no="2">Education</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#0" data-no="3">Extra Curriculum Activity </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#0" data-no="4">Paper & Projects</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#0" data-no="5">References</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="col-md-10">
                <ul class="cd-hero-slider"> 
                    <li class="selected">
                        <div class="cd-full-width">
                            <div class="container-fluid js-tm-page-content tm-page-1" data-page-no="1">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h1 style="margin-top: -13%; color: white; font-weight: bold; margin-bottom: 8%;">Welcome to My Curriculum vitae </h1>
                                        <h2><b>MD Dulal Hossain</b></h2> 										
                                        <i class="fa fa-4x fa-camera tm-icon mt-3 "></i>										
										<h2 class="tm-section-title" style="color:red;"><b>Objective</b></h2>
                                        <div class="tm-bg-white-translucent text-xs-left tm-textbox tm-textbox-1-col">
                                            <p class="tm-text">To leverage analytical skills and data expertise as a Data Analyst,contributing
															optimizing processes, to organizational success by extracting actionable insights,
															and driving informed decision-making through data-driven strategies.</p>                                         
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- .cd-full-width -->
                    </li>					
					<li>
                        <div class="cd-full-width">
                            <div class="container-fluid js-tm-page-content" data-page-no="2">
                                <div class="tm-contact-page">                              
                                    <div class="row">
                                        <div class="col-xs-12">                                    
											<h2 class="tm-section-title" style="color:red;"><b>About Myself</b></h2>
                                            <p class="tm-text tm-font-w-400 m-b-3"><dl>		</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <p> <dt>Name : MD Dulal Hossain.</dt> <dd></dd>
											<dt>Father Nmae : MD Showkat Ali.</dt> <dd></dd>
											<dt>Mother Name : MST Dulali Khatun.</dt> <dd></dd>											
											<dt>Adresses : </dt> <dd><b>Village : Shimul Khaindi </br>Union : Gala  </br>
											Post Office : Binotia  </br> Upzila : Shahzadpur  </br>Distict : Sirajgong .</b></dd>
											<dt>Birthday : 28 sept 2002</dt> <dd></dd>
											<dt> Phone : 01786107700.</dt> <dd></dd>											
											<dt>Phone Email : dulal.md.cse@gmail.com</dt> <dd></dd>
											<dt>Website : https://github.com/Dulal-CSEcode</dt> <dd></dd>																				
											</dl></p>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </li>
					
					

                    <li>
                        <div class="cd-full-width">

                            <div class="container-fluid js-tm-page-content" data-page-no="3">

                                <div class="tm-contact-page">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <p class="tm-text tm-font-w-400 m-b-3"><dl>

											</p>
                                        </div>
                                    </div>
                                    <!-- contact form -->
                                    <div class="row">
									  <h2 style="color:red;"><b>Education Experience</b></h2> 
									  
                                        <p> <dt>BACHELOR OF SCIENCE IN COPMUTER SCIENCE ENGINEERING</dt> <dd>Mentor 232 of Batch CSE provides guidance and support to students, sharing knowledge, experience, and insights. They inspire growth, foster learning, and empower individuals to reach their fullest potential in computer science.</dd>

											<dt>HIGHER SECONDARY SCHOOL CERTIFICATE</dt> <dd>The Class Representative (CR) embodies leadership, representing peers' voices and interests. They foster communication, organize activities, and facilitate collaboration, striving to enhance the academic and social experience for all.</dd>
											</dl></p>
											
									  <h2 style="color:red;"><b>Professional Experience</b></h2> 
									 
                                        <p> <dt>MENTOR</dt> <dd>Mentor 232 of Batch CSE provides guidance and support to students, sharing knowledge, experience, and insights. They inspire growth, foster learning, and empower individuals to reach their fullest potential in computer science.</dd>

											<dt>HOME TUTOR (ENGLISH MEDIUM )</dt> <dd>The Class Representative (CR) embodies leadership, representing peers' voices and interests. They foster communication, organize activities, and facilitate collaboration, striving to enhance the academic and social experience for all.</dd>

											<dt>CLASS REPRESENTATIVE ( CR )</dt> <dd>The ICPC Coding Contest 2023, a global showcase of programming prowess, brought together teams to tackle complex problems. Through collaboration and ingenuity, participants pushed the boundaries of what's possible in computer science.</dd>
											
											</dl></p>
                                    </div>

                                </div>

                            </div>

                        </div> <!-- .cd-full-width -->
                    </li>

                    <li>
                        <div class="cd-full-width">

                            <div class="container-fluid js-tm-page-content" data-page-no="4">

                                <div class="tm-contact-page">
                                 

                                    <div class="row">

                                        <div class="col-xs-12">

                                        
											<h2 class="tm-section-title" style="color:red;"><b>Extra Curriculum Activity</b></h2>
											
                                            <p class="tm-text tm-font-w-400 m-b-3"><dl>

											</p>

                                        </div>

                                    </div>

                                    <!-- contact form -->
                                    <div class="row">
                                        <p> <dt>Mentor 232 Batch CSE</dt> <dd>Mentor 232 of Batch CSE provides guidance and support to students, sharing knowledge, experience, and insights. They inspire growth, foster learning, and empower individuals to reach their fullest potential in computer science.</dd>

											<dt>Class Representative(CR)</dt> <dd>The Class Representative (CR) embodies leadership, representing peers' voices and interests. They foster communication, organize activities, and facilitate collaboration, striving to enhance the academic and social experience for all.</dd>

											<dt>ICPC Coding Contest 2023</dt> <dd>The ICPC Coding Contest 2023, a global showcase of programming prowess, brought together teams to tackle complex problems. Through collaboration and ingenuity, participants pushed the boundaries of what's possible in computer science.</dd>
											
											<dt>Coding</dt> <dd>Coding empowers creation, solving problems through algorithms and logic. It's the language of innovation, shaping our digital world. With keystrokes, we build, automate, and transform ideas into reality.</dd>

											<dt>Green University Coding Contest</dt> <dd>The Green University Coding Contest fosters innovation in sustainable technology. Participants develop solutions addressing environmental challenges, promoting eco-friendly practices through coding prowess and creative problem-solving for a greener tomorrow.</dd>

											<dt>Green University Photo Contest</dt> <dd>The Green University Photo Contest celebrates environmental consciousness through captivating images. Participants capture the beauty of sustainability, inspiring awareness and action for a greener future on campus and beyond.</dd>
											
											<dt>15 Distict Vist</dt> <dd>A tour unlocks new experiences, revealing diverse cultures, breathtaking landscapes, and hidden gems. It's a journey of discovery, fostering connections and memories that last a lifetime, enriching the soul.</dd>

											<dt>Photography</dt> <dd>Photography captures moments, emotions, and beauty through lenses, freezing time into images that tell stories, evoke memories, and ignite imagination, transcending language barriers, connecting hearts worldwide."</dd>

											<dt>Sports</dt> <dd>Sports unite people, fostering teamwork, discipline, and resilience. From the thrill of competition to the joy of victory, they inspire passion and camaraderie. Athletes push boundaries, showcasing human potential and teaching invaluable life lessons along the way.</dd>
											
											</dl></p>
                                    </div>

                                </div>

                            </div>

                        </div> <!-- .cd-full-width -->
                    </li>

                    <li>
                        <div class="cd-full-width">

                            <div class="container-fluid js-tm-page-content" data-page-no="5">

                                <div class="tm-contact-page">
                                 

                                    <div class="row">

                                        <div class="col-xs-12">

                                            
											<h2 class="tm-section-title" style="color:red;"><b>Paper & Projects</b></h2>
                                            <p class="tm-text tm-font-w-400 m-b-3"><dl>

											</p>

                                        </div>

                                    </div>

                                    <!-- contact form -->
                                    <div class="row">
                                        <p> <dt>Banking System(Like Nogod)</dt> <dd>The project aims to develop an online banking system to automate manual banking processes. Users can check balances, transfer funds,and maintain transaction records online, enhancing accessibility and accuracy in retrieving customer information.</dd>

											<dt>School Management System(Using DBMS )</dt> <dd>The School Management System, leveraging a robust DBMS, provides modules for student addition, admin-panel management, fee tracking, result processing, student portal, staff administration, and teacher information. This centralized platform meets evolving educational needs, fostering an organized and technologically advanced school environment.</dd>

											<dt>Online Shop (Using Assemly Language)</dt> <dd>Dulal assembly language project is a book store application with user-friendly interfaces for CSE, EEE, and TEX genres. It showcases efficient inventory management and transaction processing, demonstrating the practicality of low-level programming in real-world scenarios.</dd>
											
											<dt>Conversion (Data Comunication All Problem)</dt> <dd>This project enhances digital communication integrity by optimizing bit-level encoding, character manipulation (including stuffing/destuffing), and advanced parity checks. It aims to minimize errors, ensuring reliability and security in modern protocols. Through research and practical techniques, it contributes to improved information exchange systems, striving for efficiency and security."</dd>

											<dt>4 Bit Binary Multiplear(Using Tinkercat)</dt> <dd>The project entails designing a 4-bit binary multiplier circuit using logic gates and sequential elements, aiming for accurate multiplication. Truth tables, Boolean expressions, and Karnaugh maps are employed for optimization, validated through digital simulation, demonstrating practical digital logic design principles."</dd>

											<dt>Student Record Management System</dt> <dd>"This C program is a Student Record Management System utilizing a linked list. It offers menu-driven options like adding, searching, sorting, deleting, and displaying student records. Memory is dynamically managed, and the Bubble Sort algorithm sorts students by ID."</dd>
											
											<dt>Computer Architecture-Emulator ,Halfman coding, Binary Multiplayer ,shift Register</dt> <dd>"Computer Architecture Emulator project includes Halfman coding, Binary Multiplayer, and Shift Register implementation. It simulates hardware behavior, incorporates efficient data encoding, performs binary multiplication, and manages data shifting for practical applications in computer systems."</dd>

											<dt>Automatic Night Using NAND Gate</dt> <dd>The automatic night light project utilizes NAND gates to create a circuit that senses ambient light using an LDR. When light levels decrease, the LED turns on, and when they increase, it turns off, demonstrating practical NAND gate applications."</dd>

											<dt>Quiz Game</dt> <dd>"Interactive Quiz Game: Engaging players with diverse questions and scoring mechanics. Features customizable themes, timed challenges, and leaderboard integration for an immersive and competitive gaming experience, fostering knowledge retention and fun learning."</dd>
											
											</dl></p>
                                    </div>

                                </div>

                            </div>

                        </div> <!-- .cd-full-width -->
                    </li>
					
					<li>
                        <div class="cd-full-width">

                            <div class="container-fluid js-tm-page-content" data-page-no="6">

                                <div class="tm-contact-page">
                                    <div class="row">
                                        <div class="col-xs-12">
										<h2 class="tm-section-title" style="color:red;"><b>References</b></h2>
                                            <p class="tm-text tm-font-w-400 m-b-3"><dl>


											</p>
                                        </div>
                                    </div>
                                    <!-- contact form -->
                                    <div class="row">
									
                                        <p> <dt>MD Abul Hayat</dt> <dd>UNO Kalai Upzala; Joypurhat , Rajshahi</dd>
											<dt></dt> <dd>Mobile : 01318-247156</dd>
											<dt></dt> <dd>Telephone : 02-589917801 (Office ).</dd>
											<dt></dt> <dd>Email : <a href="unokalai@mopa.gov.bd">unokalai@mopa.gov.bd</a></dd>
											<dt></dt> <dd>Relation with Applicant : Brother.</dd>											
											</dl></p>
                                    </div>

											
											<h1 class="tm-section-title" style="color:red;"></br> </br> </br> Full CV Download </b></h1>
											<p style="color:black;">Download CV PDF file <a href="pdf/dulalcv.pdf">Just Click Here</a>.</p>

                                </div>

                            </div>

                        </div> <!-- .cd-full-width -->
                    </li>
					
                </ul> <!-- .cd-hero-slider -->
            </div>

        </div>

    </div> <!-- .cd-hero -->


    <!-- Preloader, https://ihatetomatoes.net/create-custom-preloading-screen/ -->
    <div id="loader-wrapper">

        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>

    <!-- load JS files -->
    <script src="js/jquery-1.11.3.min.js"></script> <!-- jQuery (https://jquery.com/download/) -->
    <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
    <!-- Tether for Bootstrap (http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h) -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap js (v4-alpha.getbootstrap.com/) -->
    <script src="js/hero-slider-main.js"></script> <!-- Hero slider (https://codyhouse.co/gem/hero-slider/) -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Magnific popup (http://dimsemenov.com/plugins/magnific-popup/) -->

    <script>

        function adjustHeightOfPage(pageNo) {

            // Get the page height
            var totalPageHeight = 15 + $('.cd-slider-nav').height()
                + $(".cd-hero-slider li:nth-of-type(" + pageNo + ") .js-tm-page-content").height() + 160
                + $('.tm-footer').height();

            // Adjust layout based on page height and window height
            if (totalPageHeight > $(window).height()) {
                $('.cd-hero-slider').addClass('small-screen');
                $('.cd-hero-slider li:nth-of-type(' + pageNo + ')').css("min-height", totalPageHeight + "px");
            }
            else {
                $('.cd-hero-slider').removeClass('small-screen');
                $('.cd-hero-slider li:nth-of-type(' + pageNo + ')').css("min-height", "100%");
            }

        }

        /*
            Everything is loaded including images.
        */
        $(window).load(function () {

            adjustHeightOfPage(1); // Adjust page height

            /* Gallery pop up
            -----------------------------------------*/
            $('.tm-img-gallery').magnificPopup({
                delegate: 'a', // child items selector, by clicking on it popup will open
                type: 'image',
                gallery: { enabled: true }
            });

            /* Collapse menu after click 
            -----------------------------------------*/
            $('#tmNavbar a').click(function () {
                $('#tmNavbar').collapse('hide');

                adjustHeightOfPage($(this).data("no")); // Adjust page height       
            });

            /* Browser resized 
            -----------------------------------------*/
            $(window).resize(function () {
                var currentPageNo = $(".cd-hero-slider li.selected .js-tm-page-content").data("page-no");
                adjustHeightOfPage(currentPageNo);
            });

            // Remove preloader
            // https://ihatetomatoes.net/create-custom-preloading-screen/
            $('body').addClass('loaded');

        });

    </script>

</body>

</html>